<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BootStrap</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<div class="container-fluid">
  <nav class="navbar">
    <div class="box"></div>

    <button type="button"
            class="navbar-toggle"
            data-target="#navbar-hamburger"
            data-toggle="collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar-hamburger">
      <ul class="navbar-nav">
        <li class="navblock">
          <a href="#">N a v&nbsp; 1</a>
        </li>
        <li class="navblock">
          <a href="#">N a v&nbsp; 2</a>
        </li>
      </ul>

    </div>
  </nav>

  <div class="row block">
    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card">
        <div class="front"></div>
        <div class="back">
          <img src="./img/pikachu.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card">
        <div class="front"></div>
        <div class="back">
          <img src="./img/pikachu.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card">
        <div class="front"></div>
        <div class="back">
          <img src="./img/pikachu.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card">
        <div class="front"></div>
        <div class="back">
          <img src="./img/pikachu.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card">
        <div class="front"></div>
        <div class="back">
          <img src="./img/pikachu.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card">
        <div class="front"></div>
        <div class="back">
          <img src="./img/pikachu.jpg" alt="">
        </div>
      </div>
    </div>
</div>
<script src="./js/jquery-3.2.1.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/script.js"></script>
</body>
</html>
